"""Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""
sum = 0 
order = 1
i = 1

while i < 1000: 
    if i%3==0 or i%5==0 :
        sum=sum+i 
        print(order,'. ',i)
        order = order+1
    i = i +1 
print('Sum = ',sum)   